Train...
/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:3: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  This is separate from the ipykernel package so we can avoid doing imports until
Train on 25000 samples, validate on 25000 samples
Epoch 1/15
25000/25000 [==============================] - 176s 7ms/step - loss: 0.4164 - acc: 0.8006 - val_loss: 0.3455 - val_acc: 0.8455
Epoch 2/15
25000/25000 [==============================] - 158s 6ms/step - loss: 0.2310 - acc: 0.9086 - val_loss: 0.4037 - val_acc: 0.8402
Epoch 3/15
25000/25000 [==============================] - 162s 6ms/step - loss: 0.1292 - acc: 0.9504 - val_loss: 0.4483 - val_acc: 0.8283
Epoch 4/15
25000/25000 [==============================] - 168s 7ms/step - loss: 0.0703 - acc: 0.9741 - val_loss: 0.6782 - val_acc: 0.8191
Epoch 5/15
25000/25000 [==============================] - 205s 8ms/step - loss: 0.0459 - acc: 0.9841 - val_loss: 0.7660 - val_acc: 0.8242
Epoch 6/15
25000/25000 [==============================] - 196s 8ms/step - loss: 0.0334 - acc: 0.9888 - val_loss: 0.8746 - val_acc: 0.8199
Epoch 7/15
25000/25000 [==============================] - 152s 6ms/step - loss: 0.0230 - acc: 0.9926 - val_loss: 0.9791 - val_acc: 0.8144
Epoch 8/15
25000/25000 [==============================] - 124s 5ms/step - loss: 0.0177 - acc: 0.9939 - val_loss: 1.0504 - val_acc: 0.8176
Epoch 9/15
25000/25000 [==============================] - 124s 5ms/step - loss: 0.0158 - acc: 0.9957 - val_loss: 1.1377 - val_acc: 0.8132
Epoch 10/15
25000/25000 [==============================] - 130s 5ms/step - loss: 0.0125 - acc: 0.9963 - val_loss: 1.2113 - val_acc: 0.8143
Epoch 11/15
25000/25000 [==============================] - 168s 7ms/step - loss: 0.0085 - acc: 0.9975 - val_loss: 1.2279 - val_acc: 0.8145
Epoch 12/15
25000/25000 [==============================] - 238s 10ms/step - loss: 0.0135 - acc: 0.9962 - val_loss: 1.0741 - val_acc: 0.8106
Epoch 13/15
25000/25000 [==============================] - 241s 10ms/step - loss: 0.0065 - acc: 0.9980 - val_loss: 1.1760 - val_acc: 0.8128
Epoch 14/15
25000/25000 [==============================] - 238s 10ms/step - loss: 0.0020 - acc: 0.9995 - val_loss: 1.3068 - val_acc: 0.8133
Epoch 15/15
25000/25000 [==============================] - 245s 10ms/step - loss: 0.0117 - acc: 0.9964 - val_loss: 1.1929 - val_acc: 0.8106
25000/25000 [==============================] - 28s 1ms/step
Test score: 1.192910744406581
Test accuracy: 0.81056
